citHeader("To cite R/qtlcharts in publications, use:")

bibentry(bibtype="article",
         title = "R/qtlcharts: interactive graphics for quantitative trait locus mapping",
         author = personList(person("Karl W.", "Broman")),
         journal = "Genetics",
         year = 2015,
         volume = 199,
         pages = "359-361",
         doi = "10.1534/genetics.114.172742",
         url = "https://doi.org/10.1534/genetics.114.172742",
         eprint = "https://academic.oup.com/genetics/article-pdf/199/2/359/37801010/genetics0359.pdf",

         textVersion =
         paste("Broman KW (2015) R/qtlcharts: interactive graphics for",
               "quantitative trait locus mapping. Genetics 199:359-361",
               "doi:10.1534/genetics.114.172742")
         )
